<?xml version="1.0"?>

<project name="EPPlusExample" default="run">
  <target name="build">
    <mkdir dir="bin" />
    <csc target="exe" output="bin/program.exe" debug="true">
      <sources>
        <include name="EPPlusProgram.cs" />
        <include name="EPPlusHelper.cs" />
        <include name="TemplateData.cs" />
      </sources>
      <references>
        <include name="EPPlus.dll" />
      </references>
    </csc>
    <copy todir="bin" flatten="true">
      <fileset>
        <include name="EPPlus.dll" />
        <include name="template.xlsx" />
      </fileset>
    </copy>
  </target>

  <target name="run" depands="build">
    <exec program="bin/program.exe" />
  </target>
</project>
